PORT = 3001
MONGODB_URI = mongodb+srv://oalktan:Om2rAlktan@cluster0.tlqrjly.mongodb.net/BlogListApp?retryWrites=true&w=majority
TEST_MONGODB_URI= mongodb+srv://oalktan:Om2rAlktan@cluster0.tlqrjly.mongodb.net/TestBlogListApp?retryWrites=true&w=majority